ea4bc82a6ad023ab7ee23ee620429895
::res://::1735898954
export_presets.cfg::TextFile::-1::1735759759::0::1::::<><>::
icon.svg::CompressedTexture2D::904424829989718102::1730889615::1730905712::1::::<><>::
popup_theme.tres::Theme::1217635940121008487::1731452843::0::1::::<><>::uid://bceo6mdndisde::::res://assets/fonts/Roboto-Bold.ttf
README.md::TextFile::-1::1735814960::0::1::::<><>::
save_1.json::JSON::-1::1733127889::0::1::::<><>::
::res://assets/::1734612102
::res://assets/animations/::1733605520
credits_scroll.res::Animation::8710586602819653987::1731452841::0::1::::<><>::
::res://assets/audio/::1733605520
::res://assets/audio/music/::1735550740
Arcane Dominion Rising.mp3::AudioStreamMP3::6875133493498428727::1734612102::1734707336::1::::<><>::
Blade of Eternal War.mp3::AudioStreamMP3::8164912961783138350::1734612102::1734707336::1::::<><>::
Chaos Dominion Strikes.mp3::AudioStreamMP3::6997751997293927557::1734612102::1734707336::1::::<><>::
Crimson Battlefront Tactics.mp3::AudioStreamMP3::4203817079877055910::1734612102::1734707336::1::::<><>::
Cyber Warlord’s Legacy.mp3::AudioStreamMP3::3317073722408283584::1734612102::1734707336::1::::<><>::
Dread Nexus Awakens.mp3::AudioStreamMP3::2112121705952126001::1734612102::1734707336::1::::<><>::
Echo of Lost Blades.mp3::AudioStreamMP3::3075579215871885401::1734612102::1734707336::1::::<><>::
Echoes of Dread.mp3::AudioStreamMP3::5331480990888532482::1734612102::1734707336::1::::<><>::
Endless Front March.mp3::AudioStreamMP3::8695972621659763682::1734612102::1734707336::1::::<><>::
Eternal Shadow March.mp3::AudioStreamMP3::6590174632526299961::1734612102::1734707336::1::::<><>::
Harbinger’s Eternal Call.mp3::AudioStreamMP3::2087625142756482045::1734612102::1734707336::1::::<><>::
Infernal Accord Broken.mp3::AudioStreamMP3::422018010381581906::1734612102::1734707336::1::::<><>::
Lament of Steel Chains.mp3::AudioStreamMP3::4325492550828838446::1734612102::1734707336::1::::<><>::
Machina’s Wrath Unbound.mp3::AudioStreamMP3::3092038172689562742::1734612102::1734707336::1::::<><>::
Neon Specter’s Gambit.mp3::AudioStreamMP3::3043704664692498459::1734612102::1734707336::1::::<><>::
Obsidian Circuit Breaker.mp3::AudioStreamMP3::6499715115881450429::1734612102::1734707336::1::::<><>::
Phantom War Cry.mp3::AudioStreamMP3::7578608932473854717::1734612102::1734707336::1::::<><>::
Pulse of War.mp3::AudioStreamMP3::9007237685660459923::1734612102::1734707336::1::::<><>::
Ruins of Shattered Fate.mp3::AudioStreamMP3::8521640797089153430::1734612102::1734707336::1::::<><>::
Sakura Beats at Midnight.mp3::AudioStreamMP3::4391336291095536349::1735550650::1735550740::1::::<><>::
Shadows of Eternal War.mp3::AudioStreamMP3::2240317927296785999::1734612102::1734707336::1::::<><>::
Specter’s Shadow Edge.mp3::AudioStreamMP3::8595255745573332676::1734612102::1734707336::1::::<><>::
Stand Strong.mp3::AudioStreamMP3::8829673951558666684::1731452841::1731453194::1::::<><>::
Strategic Chaos Reign.mp3::AudioStreamMP3::2376345693563209661::1734612102::1734707336::1::::<><>::
Tactical Rift Surge.mp3::AudioStreamMP3::6996668846380336021::1734612102::1734707336::1::::<><>::
Titan’s Crimson Gambit.mp3::AudioStreamMP3::8267247289779375232::1734612102::1734707336::1::::<><>::
Veil of Tactical Chaos.mp3::AudioStreamMP3::7451608440020289629::1734612102::1734707336::1::::<><>::
Void of Ascension.mp3::AudioStreamMP3::9023008849521930368::1734612102::1734707336::1::::<><>::
Whispers of Dominion.mp3::AudioStreamMP3::985216885959398444::1734612102::1734707336::1::::<><>::
Wraith’s Midnight Siege.mp3::AudioStreamMP3::1838730521381878356::1734612102::1734707336::1::::<><>::
::res://assets/audio/sfx/::1735580217
107341__thompsonman__beeps.wav::AudioStreamWAV::6873650532986291576::1731800419::1732358031::1::::<><>::
146721__leszek_szary__menu-click.wav::AudioStreamWAV::8170341576573252080::1731452841::1731453204::1::::<><>::
611451__eminyildirim__ui-click-menu-hover.mp3::AudioStreamMP3::1358486130697880585::1730889615::1730905712::1::::<><>::
ciberbullying_1.ogg::AudioStreamOggVorbis::4703740644706906644::1735034055::1735034118::1::::<><>::
ciberbullying_2.ogg::AudioStreamOggVorbis::5236014456719435261::1735034055::1735034118::1::::<><>::
cinco_puntos_1.ogg::AudioStreamOggVorbis::1361763264025785446::1735571467::1735580216::1::::<><>::
cinco_puntos_2.ogg::AudioStreamOggVorbis::4511053299626856756::1735571467::1735580216::1::::<><>::
cinco_puntos_3.ogg::AudioStreamOggVorbis::7505581169590649838::1735571467::1735580216::1::::<><>::
click.ogg::AudioStreamOggVorbis::7638532194876438983::1733917608::1733917786::1::::<><>::
consonante_click.ogg::AudioStreamOggVorbis::2578007532489830068::1734612102::1734707336::1::::<><>::
consonante_key.ogg::AudioStreamOggVorbis::3199991623940855669::1734612102::1734707336::1::::<><>::
cuatro_puntos_1.ogg::AudioStreamOggVorbis::3142027894074910677::1735571467::1735580216::1::::<><>::
cuatro_puntos_2.ogg::AudioStreamOggVorbis::7346467636558245530::1735571467::1735580216::1::::<><>::
cuatro_puntos_3.ogg::AudioStreamOggVorbis::6210240243758227791::1735571467::1735580216::1::::<><>::
dos_puntos_1.ogg::AudioStreamOggVorbis::3311593383108636363::1735571467::1735580216::1::::<><>::
dos_puntos_2.ogg::AudioStreamOggVorbis::8639730979835995470::1735571467::1735580216::1::::<><>::
dos_puntos_3.ogg::AudioStreamOggVorbis::6332303552471070802::1735571467::1735580216::1::::<><>::
escucha_activa.ogg::AudioStreamOggVorbis::99375435437618435::1733757815::1733757978::1::::<><>::
exclusión_social.ogg::AudioStreamOggVorbis::4118305597174987214::1735034055::1735034118::1::::<><>::
exclusión_social_2.ogg::AudioStreamOggVorbis::5864360039051287873::1735034055::1735034118::1::::<><>::
flipcard-91468.mp3::AudioStreamMP3::6326068506780777589::1732659719::1732659720::1::::<><>::
flipcard-91468.ogg::AudioStreamOggVorbis::6428780841308345430::1733917608::1733917786::1::::<><>::
físico_1.ogg::AudioStreamOggVorbis::4803403486319168065::1735034055::1735034118::1::::<><>::
físico_2.ogg::AudioStreamOggVorbis::7141076230030811153::1735034055::1735034118::1::::<><>::
increible.ogg::AudioStreamOggVorbis::228292017792981698::1733757815::1733757978::1::::<><>::
lider.ogg::AudioStreamOggVorbis::7526043089115236210::1733757815::1733757978::1::::<><>::
mediador.ogg::AudioStreamOggVorbis::6601846196393709562::1733757815::1733757978::1::::<><>::
mega-horn-gloomiest-signer-cinematic-trailer-sound-effects-124762.ogg::AudioStreamOggVorbis::3566224901538549996::1732708536::1732708559::1::::<><>::
psicológico_1.ogg::AudioStreamOggVorbis::4838909888423699574::1735034055::1735034118::1::::<><>::
psicológico_2.ogg::AudioStreamOggVorbis::1909686992578464451::1735034055::1735034118::1::::<><>::
seleccionar_carta.ogg::AudioStreamOggVorbis::5519181678490821020::1732635790::1732635845::1::::<><>::
sexual_1.ogg::AudioStreamOggVorbis::5295593229354980705::1735034055::1735034118::1::::<><>::
sexual_2.ogg::AudioStreamOggVorbis::8441388339256789340::1735034055::1735034118::1::::<><>::
soporte_solidario.ogg::AudioStreamOggVorbis::8221340724603076894::1733757815::1733757978::1::::<><>::
token_ciberbullying.mp3::AudioStreamMP3::8196239036312351610::1732660828::1732660828::1::::<><>::
token_exclusión_social.mp3::AudioStreamMP3::7651433358192670409::1732660828::1732660828::1::::<><>::
token_físico.mp3::AudioStreamMP3::5981519257216005845::1732660828::1732660828::1::::<><>::
token_psicológico.mp3::AudioStreamMP3::6425199864343683955::1732660828::1732660828::1::::<><>::
token_sexual.mp3::AudioStreamMP3::6098714524300061194::1732660828::1732660828::1::::<><>::
token_verbal.mp3::AudioStreamMP3::1994234726240523561::1732660828::1732660828::1::::<><>::
traimory-braam-aggressive-tech-blast-cinematic-trailer-sound-effects-161150.mp3::AudioStreamMP3::3248064247517494897::1732657979::1732657980::1::::<><>::
traimory-hit-low-gun-shot-cinematic-trailer-sound-effects-161154.mp3::AudioStreamMP3::7273558455700151847::1732964243::1732964282::1::::<><>::
traimory-whoosh-hit-the-box-cinematic-trailer-sound-effects-193411.ogg::AudioStreamOggVorbis::8488259635478405487::1732659191::1732659191::1::::<><>::
tres_puntos_1.ogg::AudioStreamOggVorbis::2432760705723677295::1735571467::1735580216::1::::<><>::
tres_puntos_2.ogg::AudioStreamOggVorbis::1456075177613090696::1735571467::1735580216::1::::<><>::
tres_puntos_3.ogg::AudioStreamOggVorbis::3871551920000994325::1735571467::1735580216::1::::<><>::
un_punto_1.ogg::AudioStreamOggVorbis::2880083245254769087::1735571467::1735580217::1::::<><>::
un_punto_2.ogg::AudioStreamOggVorbis::8010718526858230562::1735571467::1735580217::1::::<><>::
un_punto_3.ogg::AudioStreamOggVorbis::4271288435190511996::1735571467::1735580217::1::::<><>::
verbal_1.ogg::AudioStreamOggVorbis::209970829011640674::1735034055::1735034118::1::::<><>::
verbal_2.ogg::AudioStreamOggVorbis::2278935138222662112::1735034055::1735034118::1::::<><>::
vocal_click.ogg::AudioStreamOggVorbis::6857738205301328017::1734612102::1734707336::1::::<><>::
::res://assets/cursors/::1733757979
1.png::CompressedTexture2D::484028353931738417::1733757815::1733757979::1::::<><>::
2.png::CompressedTexture2D::598928457749630568::1733757815::1733757979::1::::<><>::
::res://assets/fonts/::1733605520
AmaticSC-Bold.ttf::FontFile::3437342724375381772::1730889615::1732958545::1::::<><>::
AmaticSC-Regular.ttf::FontFile::4055412093295606319::1730889615::1732958545::1::::<><>::
Roboto-Bold.ttf::FontFile::2535961915004807042::1730889615::1732958545::1::::<><>::
Roboto-Medium.ttf::FontFile::8681813818561923959::1730889615::1732958545::1::::<><>::
::res://assets/images/::1733605521
::res://assets/images/backgrounds/::1733605520
bg_1.webp::CompressedTexture2D::539942794984846246::1731452841::1731453202::1::::<><>::
bg_2.png::CompressedTexture2D::1763518465982262725::1731452841::1731453203::1::::<><>::
bg_3.webp::CompressedTexture2D::4991674720880365449::1732358013::1732358030::1::::<><>::
bg_4.webp::CompressedTexture2D::1327704870314327642::1732358013::1732358030::1::::<><>::
bg_5.webp::CompressedTexture2D::7384890549718340228::1732358013::1732358030::1::::<><>::
bg_6.webp::CompressedTexture2D::3153180352987404573::1732358013::1732358030::1::::<><>::
bg_7.webp::CompressedTexture2D::16188116032839964::1732358013::1732358030::1::::<><>::
bg_8.webp::CompressedTexture2D::4737156255987566490::1732358013::1732358030::1::::<><>::
bg_9.webp::CompressedTexture2D::8199723153496177318::1732358013::1732358030::1::::<><>::
bg_10.webp::CompressedTexture2D::6825930450752762249::1732358013::1732358030::1::::<><>::
bg_11.webp::CompressedTexture2D::8488585281245076656::1732358013::1732358030::1::::<><>::
bg_12.webp::CompressedTexture2D::8585156141735107013::1732358013::1732358031::1::::<><>::
bg_card_intuition_info.png::CompressedTexture2D::3263162900267713793::1731452841::1731453202::1::::<><>::
bg_card_strategy_stats.png::CompressedTexture2D::6694982652393729824::1731452841::1731453202::1::::<><>::
::res://assets/images/cards/::1733757815
::res://assets/images/cards/bu/::1733605521
1_BU.webp::CompressedTexture2D::8866464869456536885::1731452842::1731453202::1::::<><>::
2_BU.webp::CompressedTexture2D::1725571159545427603::1731452842::1731453202::1::::<><>::
3_BU.webp::CompressedTexture2D::3088679829790616376::1731452842::1731453202::1::::<><>::
4_BU.webp::CompressedTexture2D::7576936515724807560::1731452842::1731453202::1::::<><>::
5_BU.webp::CompressedTexture2D::8240183653511226609::1731452842::1731453202::1::::<><>::
6_BU.webp::CompressedTexture2D::5539701800616343182::1731452842::1731453202::1::::<><>::
7_BU.webp::CompressedTexture2D::4074526204567087860::1731452842::1731453202::1::::<><>::
8_BU.webp::CompressedTexture2D::6118095199377697107::1731452842::1731453201::1::::<><>::
9_BU.webp::CompressedTexture2D::412737830381753820::1731452842::1731453201::1::::<><>::
10_BU.webp::CompressedTexture2D::1587045628160033244::1731452841::1731453201::1::::<><>::
11_BU.webp::CompressedTexture2D::697114793720321213::1731452841::1731453201::1::::<><>::
12_BU.webp::CompressedTexture2D::6237600276823545446::1731452841::1731453201::1::::<><>::
13_BU.webp::CompressedTexture2D::1359141230429069841::1731452841::1731453201::1::::<><>::
14_BU.webp::CompressedTexture2D::2036375122800292039::1731452841::1731453201::1::::<><>::
15_BU.webp::CompressedTexture2D::2020598277909949821::1731452841::1731453201::1::::<><>::
16_BU.webp::CompressedTexture2D::6407819388046433839::1731452841::1731453201::1::::<><>::
17_BU.webp::CompressedTexture2D::1692719926168809058::1731452841::1731453201::1::::<><>::
18_BU.webp::CompressedTexture2D::7919724526693179351::1731452841::1731453201::1::::<><>::
19_BU.webp::CompressedTexture2D::467274389703933479::1731452841::1731453201::1::::<><>::
20_BU.webp::CompressedTexture2D::313925915881841647::1731452842::1731453201::1::::<><>::
21_BU.webp::CompressedTexture2D::310755178637121921::1731452842::1731453201::1::::<><>::
22_BU.webp::CompressedTexture2D::6810608986847680004::1731452842::1731453200::1::::<><>::
23_BU.webp::CompressedTexture2D::4081454021116137440::1731452842::1731453200::1::::<><>::
24_BU.webp::CompressedTexture2D::795754726821671094::1731452842::1731453200::1::::<><>::
25_BU.webp::CompressedTexture2D::4645888489507258713::1731452842::1731453200::1::::<><>::
26_BU.webp::CompressedTexture2D::1102266327803333548::1731452842::1731453200::1::::<><>::
27_BU.webp::CompressedTexture2D::8255702311399232246::1731452842::1731453200::1::::<><>::
28_BU.webp::CompressedTexture2D::1782603363649010837::1731452842::1731453203::1::::<><>::
29_BU.webp::CompressedTexture2D::5395089728265332677::1731452842::1731453203::1::::<><>::
30_BU.webp::CompressedTexture2D::7862274889930638566::1731452842::1731453204::1::::<><>::
31_BU.webp::CompressedTexture2D::2695857475848082098::1731452842::1731453204::1::::<><>::
32_BU.webp::CompressedTexture2D::572220357540740252::1731452842::1731453204::1::::<><>::
33_BU.webp::CompressedTexture2D::7881354157610538696::1731452842::1731453204::1::::<><>::
34_BU.webp::CompressedTexture2D::3088955337565098193::1731452842::1731453204::1::::<><>::
35_BU.webp::CompressedTexture2D::2866571270843131711::1731452842::1731453204::1::::<><>::
36_BU.webp::CompressedTexture2D::8155973635239052724::1731452842::1731453204::1::::<><>::
37_BU.webp::CompressedTexture2D::5509551315847881176::1731452842::1731453204::1::::<><>::
38_BU.webp::CompressedTexture2D::7318469195574278732::1731452842::1731453204::1::::<><>::
39_BU.webp::CompressedTexture2D::3680383714080912491::1731452842::1731453204::1::::<><>::
40_BU.webp::CompressedTexture2D::8308609934887045303::1731452842::1731453204::1::::<><>::
41_BU.webp::CompressedTexture2D::118285425617306169::1731452842::1731453204::1::::<><>::
42_BU.webp::CompressedTexture2D::8346081662451624007::1731452842::1731453204::1::::<><>::
43_BU.webp::CompressedTexture2D::7813913539493292414::1731452842::1731453204::1::::<><>::
44_BU.webp::CompressedTexture2D::3736382793882765194::1731452842::1731453203::1::::<><>::
45_BU.webp::CompressedTexture2D::8887116266780527422::1731452842::1731453203::1::::<><>::
46_BU.webp::CompressedTexture2D::8605545587918685081::1731452842::1731453203::1::::<><>::
47_BU.webp::CompressedTexture2D::8247496036657050152::1731452842::1731453203::1::::<><>::
48_BU.webp::CompressedTexture2D::8960699993090082542::1731452842::1731453203::1::::<><>::
49_BU.webp::CompressedTexture2D::4145641079614867090::1731452842::1731453203::1::::<><>::
50_BU.webp::CompressedTexture2D::2898924081723210801::1731800419::1732358031::1::::<><>::
::res://assets/images/cards/hs/::1733605521
1_HS.webp::CompressedTexture2D::5802844706491372056::1731452842::1731453203::1::::<><>::
2_HS.webp::CompressedTexture2D::6188551245482370389::1731452842::1731453203::1::::<><>::
3_HS.webp::CompressedTexture2D::6848684217934731922::1731452842::1731453203::1::::<><>::
4_HS.webp::CompressedTexture2D::7012909883225275516::1731452842::1731453203::1::::<><>::
5_HS.webp::CompressedTexture2D::1304324859997286864::1731452842::1731453202::1::::<><>::
6_HS.webp::CompressedTexture2D::3211096945537394437::1731452842::1731453202::1::::<><>::
7_HS.webp::CompressedTexture2D::6941549472308457827::1731452842::1731453202::1::::<><>::
8_HS.webp::CompressedTexture2D::1918748519296334020::1731452842::1731453202::1::::<><>::
9_HS.webp::CompressedTexture2D::6630369770985247803::1731452842::1731453202::1::::<><>::
10_HS.webp::CompressedTexture2D::6641931170671701414::1731452842::1731453197::1::::<><>::
11_HS.webp::CompressedTexture2D::7836882554378061457::1731452842::1731453197::1::::<><>::
12_HS.webp::CompressedTexture2D::4466019367411559021::1731452842::1731453197::1::::<><>::
13_HS.webp::CompressedTexture2D::9086723187368673464::1731452842::1731453197::1::::<><>::
14_HS.webp::CompressedTexture2D::3490467491338107535::1731452842::1731453197::1::::<><>::
15_HS.webp::CompressedTexture2D::7641170420911279542::1731452842::1731453197::1::::<><>::
16_HS.webp::CompressedTexture2D::3158976244172482192::1731452842::1731453197::1::::<><>::
17_HS.webp::CompressedTexture2D::7481316651375445917::1731452842::1731453197::1::::<><>::
18_HS.webp::CompressedTexture2D::1821590335940990050::1731452842::1731453197::1::::<><>::
19_HS.webp::CompressedTexture2D::4187010797427154664::1731452842::1731453197::1::::<><>::
20_HS.webp::CompressedTexture2D::6979567810191757286::1731452842::1731453197::1::::<><>::
::res://assets/images/cards/ic/::1731405033
::res://assets/images/cards/re/::1733605521
1_RE.webp::CompressedTexture2D::7912627216865779156::1731452842::1731453197::1::::<><>::
2_RE.webp::CompressedTexture2D::6712311877212555220::1731452842::1731453197::1::::<><>::
3_RE.webp::CompressedTexture2D::1690677567589187080::1731452842::1731453196::1::::<><>::
4_RE.webp::CompressedTexture2D::3450992431551023108::1731452842::1731453196::1::::<><>::
5_RE.webp::CompressedTexture2D::1791141447384817019::1731452842::1731453196::1::::<><>::
6_RE.webp::CompressedTexture2D::5371292407610909707::1731452842::1731453195::1::::<><>::
7_RE.webp::CompressedTexture2D::4776956086318412950::1731452842::1731453195::1::::<><>::
8_RE.webp::CompressedTexture2D::4449666908991832046::1731452842::1731453195::1::::<><>::
9_RE.webp::CompressedTexture2D::9120517821318733527::1731452842::1731453195::1::::<><>::
10_RE.webp::CompressedTexture2D::877336056194183268::1731452842::1731453195::1::::<><>::
11_RE.webp::CompressedTexture2D::5765365686975933893::1731452842::1731453195::1::::<><>::
12_RE.webp::CompressedTexture2D::5227657719409084506::1731452842::1731453195::1::::<><>::
13_RE.webp::CompressedTexture2D::6914728376511325199::1731452842::1731453195::1::::<><>::
14_RE.webp::CompressedTexture2D::4021896941974454501::1731452842::1731453195::1::::<><>::
15_RE.webp::CompressedTexture2D::7280111295686503978::1731452842::1731453196::1::::<><>::
16_RE.webp::CompressedTexture2D::5725926875721932620::1731452842::1731453196::1::::<><>::
17_RE.webp::CompressedTexture2D::6722009169918212848::1731452842::1731453196::1::::<><>::
18_RE.webp::CompressedTexture2D::8665545179006225010::1731452842::1731453196::1::::<><>::
19_RE.webp::CompressedTexture2D::5885829775165971163::1731452842::1731453196::1::::<><>::
20_RE.webp::CompressedTexture2D::1357891613238602833::1731452842::1731453196::1::::<><>::
21_RE.webp::CompressedTexture2D::5197006586782414168::1731452842::1731453200::1::::<><>::
22_RE.webp::CompressedTexture2D::1338698154635082199::1731452842::1731453200::1::::<><>::
23_RE.webp::CompressedTexture2D::6932370640561744878::1731452842::1731453200::1::::<><>::
24_RE.webp::CompressedTexture2D::5608610178370242436::1731452842::1731453200::1::::<><>::
25_RE.webp::CompressedTexture2D::3434851016201590155::1731452842::1731453200::1::::<><>::
26_RE.webp::CompressedTexture2D::6045258248672653660::1731452842::1731453200::1::::<><>::
27_RE.webp::CompressedTexture2D::5473376917761422035::1731452842::1731453200::1::::<><>::
28_RE.webp::CompressedTexture2D::1067820826631027699::1731452842::1731453199::1::::<><>::
29_RE.webp::CompressedTexture2D::7846480194675499438::1731452842::1731453199::1::::<><>::
30_RE.webp::CompressedTexture2D::510102353775254919::1731452842::1731453199::1::::<><>::
31_RE.webp::CompressedTexture2D::3460954042087676827::1731452842::1731453199::1::::<><>::
32_RE.webp::CompressedTexture2D::2587438658084039005::1731452842::1731453199::1::::<><>::
33_RE.webp::CompressedTexture2D::2887563470437843739::1731452842::1731453199::1::::<><>::
34_RE.webp::CompressedTexture2D::6359206140148666726::1731452842::1731453199::1::::<><>::
35_RE.webp::CompressedTexture2D::6595601311686710422::1731452842::1731453199::1::::<><>::
36_RE.webp::CompressedTexture2D::3666684651534389465::1731452842::1731453199::1::::<><>::
37_RE.webp::CompressedTexture2D::5106855748111784175::1731452842::1731453199::1::::<><>::
38_RE.webp::CompressedTexture2D::6117533808385763468::1731452842::1731453199::1::::<><>::
39_RE.webp::CompressedTexture2D::645704776911965983::1731452842::1731453199::1::::<><>::
40_RE.webp::CompressedTexture2D::7345510083092539567::1731452842::1731453198::1::::<><>::
::res://assets/images/cards/reverses/::1733605521
reverse_ai.png::CompressedTexture2D::8893420580176309021::1731452842::1731453198::1::::<><>::
::res://assets/images/cards/roles/::1733757979
escucha.webp::CompressedTexture2D::5563734678093804367::1733757815::1733757979::1::::<><>::
lider.webp::CompressedTexture2D::4110790629796336318::1733757815::1733757979::1::::<><>::
mediador.webp::CompressedTexture2D::9038408194502047092::1733757815::1733757979::1::::<><>::
soporte_solidario.webp::CompressedTexture2D::6719151067175064152::1733757815::1733757979::1::::<><>::
::res://assets/images/frames/::1734707340
black frame stat right - copia.png::CompressedTexture2D::3338959293792041717::1734612102::1734707340::1::::<><>::
black frame stat right.png::CompressedTexture2D::1600934569407709458::1734612102::1734707340::1::::<><>::
blue frame stat right - copia.png::CompressedTexture2D::7337684076860434857::1734612102::1734707340::1::::<><>::
blue frame stat right.png::CompressedTexture2D::5202404440025477436::1734612102::1734707340::1::::<><>::
empty_frame.png::CompressedTexture2D::1868610272485615831::1732358013::1734707339::1::::<><>::
empty_frame_IA.png::CompressedTexture2D::7566830800914361913::1732358013::1734707339::1::::<><>::
frame_blue_role.png::CompressedTexture2D::7860161527063787494::1734612102::1734707339::1::::<><>::
frame_gold_role.png::CompressedTexture2D::7430602027510278646::1734612102::1734707339::1::::<><>::
frame_green_role.png::CompressedTexture2D::3782743074173651235::1734612102::1734707339::1::::<><>::
frame_white_role.png::CompressedTexture2D::9057564961915260456::1734612102::1734707339::1::::<><>::
gray frame stat right - copia.png::CompressedTexture2D::2217559030454027247::1734612102::1734707339::1::::<><>::
gray frame stat right.png::CompressedTexture2D::9047537364415609801::1734612102::1734707339::1::::<><>::
green frame stat right - copia.png::CompressedTexture2D::5836038603516029823::1734612102::1734707339::1::::<><>::
green frame stat right.png::CompressedTexture2D::2577077716552949723::1734612102::1734707339::1::::<><>::
purple frame stat right - copia.png::CompressedTexture2D::6385118791891340484::1734612102::1734707338::1::::<><>::
purple frame stat right.png::CompressedTexture2D::5474761466926145435::1734612102::1734707338::1::::<><>::
red frame stat right - copia.png::CompressedTexture2D::6567447963173391401::1734612102::1734707338::1::::<><>::
red frame stat right.png::CompressedTexture2D::1814829695254839179::1734612102::1734707338::1::::<><>::
white frame stat right - copia.png::CompressedTexture2D::2399811834102545726::1734612102::1734707337::1::::<><>::
white frame stat right.png::CompressedTexture2D::4278151648867056876::1734612102::1734707338::1::::<><>::
yellow frame stat right - copia.png::CompressedTexture2D::947555928507124216::1734612102::1734707337::1::::<><>::
yellow frame stat right.png::CompressedTexture2D::6160351586769735051::1734612102::1734707337::1::::<><>::
::res://assets/ui/::1734612102
::res://assets/ui/backgrounds/::1733605521
defeat_1.png::CompressedTexture2D::4034536771304049753::1732553611::1732567372::1::::<><>::
defeat_1.webp::CompressedTexture2D::2294730409182648390::1732552520::1732552520::1::::<><>::
defeat_1_borderless.png::CompressedTexture2D::2083714260698568500::1732568759::1732568794::1::::<><>::
defeat_2.webp::CompressedTexture2D::5583967350244147152::1732552520::1732552520::1::::<><>::
draw_1.png::CompressedTexture2D::8937137998225900611::1732712292::1732712295::1::::<><>::
intro_bg.png::CompressedTexture2D::3419680884151209951::1730889615::1730905712::1::::<><>::
login_bg_1.png::CompressedTexture2D::5542695267353233247::1730889615::1730905712::1::::<><>::
login_bg_2.png::CompressedTexture2D::9041327281493064568::1730889615::1730905712::1::::<><>::
login_bg_3.png::CompressedTexture2D::7875481151979007552::1730889615::1730905712::1::::<><>::
login_bg_4.png::CompressedTexture2D::3182301854997895449::1730889615::1730905712::1::::<><>::
victory_1.webp::CompressedTexture2D::2233089089184132586::1732552520::1732552520::1::::<><>::
victory_2.png::CompressedTexture2D::6289993061449290312::1732707467::1732707473::1::::<><>::
victory_2.webp::CompressedTexture2D::7428778002809784645::1732552520::1732552520::1::::<><>::
::res://assets/ui/hand/::1734707336
mano-removebg-preview.png::CompressedTexture2D::4020617072026223270::1734612102::1734707336::1::::<><>::
::res://assets/ui/icons/::1734707341
actualizar.png::CompressedTexture2D::6622288085833520004::1733757815::1733757978::1::::<><>::
apoyo_emocional.png::CompressedTexture2D::4986816867676020337::1733757815::1733757978::1::::<><>::
apoyo_emocional_gradient_blue_red_20_1.png::CompressedTexture2D::3340819420779808636::1732825859::1732826105::1::::<><>::
apoyo_emocional_gradient_blue_red_20_2.png::CompressedTexture2D::1989711576897790025::1732825850::1732826105::1::::<><>::
apoyo_emocional_gradient_blue_red_20_3.png::CompressedTexture2D::1817270343745583957::1732825840::1732826105::1::::<><>::
apoyo_emocional_gradient_blue_red_20_4.png::CompressedTexture2D::5413425269728705180::1732825826::1732826106::1::::<><>::
apoyo_emocional_gradient_blue_red_20_5.png::CompressedTexture2D::90292546724229364::1732825812::1732826106::1::::<><>::
apoyo_emocional_gradient_blue_red_20_6.png::CompressedTexture2D::1547035756066029460::1732825800::1732826106::1::::<><>::
apoyo_emocional_gradient_blue_red_20_7.png::CompressedTexture2D::2188058453275800118::1732825787::1732826106::1::::<><>::
apoyo_emocional_gradient_blue_red_20_8.png::CompressedTexture2D::8937657904930924241::1732825774::1732826106::1::::<><>::
apoyo_emocional_gradient_blue_red_20_9.png::CompressedTexture2D::9040558406282929551::1732825763::1732826106::1::::<><>::
apoyo_emocional_gradient_blue_red_20_10.png::CompressedTexture2D::6548816551735061627::1732818589::1732826107::1::::<><>::
black_ico.png::CompressedTexture2D::3720908850006514353::1732358013::1732826106::1::::<><>::
black_icon-removebg-preview.png::CompressedTexture2D::365808230259796789::1732358013::1732826106::1::::<><>::
blue_icon-removebg-preview.png::CompressedTexture2D::4406835218011818800::1732358013::1732826106::1::::<><>::
burger_options.png::CompressedTexture2D::2467556456322180632::1731452843::1732826106::1::::<><>::
burger_options_0b456a.png::CompressedTexture2D::4253647766173377473::1731452843::1732826106::1::::<><>::
burger_options_white.png::CompressedTexture2D::3743376843681251017::1731452843::1732826106::1::::<><>::
combo_health_1.png::CompressedTexture2D::1982178670766535224::1732876809::1732876813::1::::<><>::
combo_health_2.png::CompressedTexture2D::1303995890641988307::1732876798::1732876813::1::::<><>::
combo_health_3.png::CompressedTexture2D::8762254808055801991::1732876778::1732876813::1::::<><>::
combo_health_4.png::CompressedTexture2D::199883311860963765::1732876763::1732876813::1::::<><>::
combo_health_5.png::CompressedTexture2D::8598131852421159845::1732876753::1732876813::1::::<><>::
combo_health_6.png::CompressedTexture2D::2850135141611835467::1732876743::1732876813::1::::<><>::
combo_health_7.png::CompressedTexture2D::1137712017721475460::1732876733::1732876813::1::::<><>::
combo_health_8.png::CompressedTexture2D::4430460611985929281::1732876723::1732876813::1::::<><>::
combo_health_9.png::CompressedTexture2D::8903279468187715207::1732876711::1732876813::1::::<><>::
combo_health_10.png::CompressedTexture2D::2452837969953319026::1732873113::1732873314::1::::<><>::
comunicacion.png::CompressedTexture2D::8612438790049589583::1733757815::1733757978::1::::<><>::
comunicacion_gradient_blue_red_20_1.png::CompressedTexture2D::2347450539258651546::1732825645::1732826107::1::::<><>::
comunicacion_gradient_blue_red_20_2.png::CompressedTexture2D::6180519693571294093::1732825634::1732826107::1::::<><>::
comunicacion_gradient_blue_red_20_3.png::CompressedTexture2D::1761009212462799111::1732825623::1732826107::1::::<><>::
comunicacion_gradient_blue_red_20_4.png::CompressedTexture2D::8025498282743994043::1732825611::1732826107::1::::<><>::
comunicacion_gradient_blue_red_20_5.png::CompressedTexture2D::8421975426919144645::1732825601::1732826107::1::::<><>::
comunicacion_gradient_blue_red_20_6.png::CompressedTexture2D::5737116165880721194::1732825590::1732826107::1::::<><>::
comunicacion_gradient_blue_red_20_7.png::CompressedTexture2D::5842361741135515150::1732837784::1732837809::1::::<><>::
comunicacion_gradient_blue_red_20_8.png::CompressedTexture2D::8466630758974783110::1732837712::1732837730::1::::<><>::
comunicacion_gradient_blue_red_20_9.png::CompressedTexture2D::24256024807036746::1732825549::1732826107::1::::<><>::
comunicacion_gradient_blue_red_20_10.png::CompressedTexture2D::3177687998228294127::1732818634::1732826107::1::::<><>::
cuadro_dialogo.png::CompressedTexture2D::510944678586574192::1733757815::1733757978::1::::<><>::
degradado2.png::CompressedTexture2D::5001281626415004047::1734612102::1734707336::1::::<><>::
degradado.png::CompressedTexture2D::6326633311833208450::1734612102::1734707336::1::::<><>::
degradado_blanco.jpg::CompressedTexture2D::1075354207674664122::1734612102::1734707341::1::::<><>::
empathy.png::CompressedTexture2D::1014147460892914999::1733757815::1733757978::1::::<><>::
empathy_gradient_blue_red_20_1.png::CompressedTexture2D::2980897164112165258::1732826001::1732826106::1::::<><>::
empathy_gradient_blue_red_20_2.png::CompressedTexture2D::6945133148156127980::1732825990::1732826106::1::::<><>::
empathy_gradient_blue_red_20_3.png::CompressedTexture2D::5908140116344292662::1732825979::1732826106::1::::<><>::
empathy_gradient_blue_red_20_4.png::CompressedTexture2D::8218832982212858746::1732825968::1732826106::1::::<><>::
empathy_gradient_blue_red_20_5.png::CompressedTexture2D::5155685073429460566::1732825958::1732826106::1::::<><>::
empathy_gradient_blue_red_20_6.png::CompressedTexture2D::582504535507396744::1732825949::1732826106::1::::<><>::
empathy_gradient_blue_red_20_7.png::CompressedTexture2D::4251615971598440612::1732825939::1732826106::1::::<><>::
empathy_gradient_blue_red_20_8.png::CompressedTexture2D::3621881057448200889::1732825928::1732826104::1::::<><>::
empathy_gradient_blue_red_20_9.png::CompressedTexture2D::1141914744350813492::1732825908::1732826105::1::::<><>::
empathy_gradient_blue_red_20_10.png::CompressedTexture2D::1190657133054861589::1732817685::1732826105::1::::<><>::
global_time.png::CompressedTexture2D::4817198768749686562::1731800419::1732826104::1::::<><>::
green_icon-removebg-preview.png::CompressedTexture2D::8763229544563287075::1732358013::1732826104::1::::<><>::
green_icon.png::CompressedTexture2D::7714409777496703664::1732358013::1732826104::1::::<><>::
green_icon_base-removebg-preview.png::CompressedTexture2D::7421860309413340182::1732358013::1732826104::1::::<><>::
icono_hamburguesa.png::CompressedTexture2D::7348944988863501672::1732358013::1732826104::1::::<><>::
intervención.png::CompressedTexture2D::3158856738194928388::1733757815::1733757978::1::::<><>::
intervención_gradient_blue_red_20_1.png::CompressedTexture2D::6809482074845483146::1732825007::1732826104::1::::<><>::
intervención_gradient_blue_red_20_2.png::CompressedTexture2D::4721177412482760840::1732824997::1732826104::1::::<><>::
intervención_gradient_blue_red_20_3.png::CompressedTexture2D::402171633590102271::1732824984::1732826104::1::::<><>::
intervención_gradient_blue_red_20_4.png::CompressedTexture2D::853468627731427855::1732824958::1732826104::1::::<><>::
intervención_gradient_blue_red_20_5.png::CompressedTexture2D::361843802464642807::1732824946::1732826104::1::::<><>::
intervención_gradient_blue_red_20_6.png::CompressedTexture2D::6443441880778752054::1732824930::1732826104::1::::<><>::
intervención_gradient_blue_red_20_7.png::CompressedTexture2D::3369028192555688535::1732837594::1732837611::1::::<><>::
intervención_gradient_blue_red_20_8.png::CompressedTexture2D::553275466387373730::1732824882::1732826105::1::::<><>::
intervención_gradient_blue_red_20_9.png::CompressedTexture2D::970545232399475152::1732824861::1732826105::1::::<><>::
intervención_gradient_blue_red_20_10.png::CompressedTexture2D::5361644322190707687::1732818694::1732826105::1::::<><>::
lantern-removebg-preview.png::CompressedTexture2D::9194416856080035654::1734612102::1734707336::1::::<><>::
options_button.png::CompressedTexture2D::2945203321415976283::1731800419::1732826104::1::::<><>::
options_button_hover.png::CompressedTexture2D::2348569939820718441::1731800419::1732826104::1::::<><>::
resolución_de_conflictos.png::CompressedTexture2D::5205110601512587671::1733757815::1733757978::1::::<><>::
resolución_de_conflictos_gradient_blue_red_20_1.png::CompressedTexture2D::2310088638915120796::1732825517::1732826105::1::::<><>::
resolución_de_conflictos_gradient_blue_red_20_2.png::CompressedTexture2D::940262361190871696::1732825509::1732826105::1::::<><>::
resolución_de_conflictos_gradient_blue_red_20_3.png::CompressedTexture2D::3642209963801854433::1732825500::1732826105::1::::<><>::
resolución_de_conflictos_gradient_blue_red_20_4.png::CompressedTexture2D::2215188726467546545::1732825491::1732826105::1::::<><>::
resolución_de_conflictos_gradient_blue_red_20_5.png::CompressedTexture2D::1928476572857110790::1732825480::1732826105::1::::<><>::
resolución_de_conflictos_gradient_blue_red_20_6.png::CompressedTexture2D::2527957020425707657::1732825468::1732826105::1::::<><>::
resolución_de_conflictos_gradient_blue_red_20_7.png::CompressedTexture2D::7548610413656126827::1732837937::1732837956::1::::<><>::
resolución_de_conflictos_gradient_blue_red_20_8.png::CompressedTexture2D::6703683623132366801::1732825446::1732826105::1::::<><>::
resolución_de_conflictos_gradient_blue_red_20_9.png::CompressedTexture2D::2988181287471411599::1732825435::1732826105::1::::<><>::
resolución_de_conflictos_gradient_blue_red_20_10.png::CompressedTexture2D::469911322870779160::1732818668::1732826106::1::::<><>::
time_button.png::CompressedTexture2D::565675280654393504::1731800419::1732826105::1::::<><>::
time_button_hoover.png::CompressedTexture2D::2258419593321221681::1731800419::1732826105::1::::<><>::
total_empathy.png::CompressedTexture2D::1390962827209291903::1733757815::1733757978::1::::<><>::
::res://assets/ui/particles/::1735034119
01.png::CompressedTexture2D::8379867670619751411::1734195885::1734196201::1::::<><>::
05.png::CompressedTexture2D::3442467653737541632::1734195885::1734196201::1::::<><>::
08.png::CompressedTexture2D::3351043436198648557::1734195885::1734196201::1::::<><>::
10.png::CompressedTexture2D::3817926571524219940::1734195885::1734196201::1::::<><>::
12.png::CompressedTexture2D::4199041323908483937::1734195885::1734196201::1::::<><>::
13.png::CompressedTexture2D::4314045606314528617::1734195885::1734196201::1::::<><>::
20.png::CompressedTexture2D::5467744040923485508::1734195885::1734196201::1::::<><>::
21.png::CompressedTexture2D::5764274500452008076::1734195885::1734196201::1::::<><>::
22.png::CompressedTexture2D::8878661933462598707::1734195885::1734196201::1::::<><>::
29.png::CompressedTexture2D::1931390663643804706::1734195885::1734196201::1::::<><>::
31.png::CompressedTexture2D::2066011698544057438::1734195885::1734196201::1::::<><>::
36.png::CompressedTexture2D::3175266621486517511::1734195885::1734196201::1::::<><>::
38.png::CompressedTexture2D::4216930888518214050::1734195885::1734196201::1::::<><>::
42.png::CompressedTexture2D::6560565324614170964::1734195885::1734196201::1::::<><>::
44.png::CompressedTexture2D::4439743324846932038::1734195885::1734196201::1::::<><>::
47.png::CompressedTexture2D::5721571536971632493::1734195885::1734196201::1::::<><>::
52.png::CompressedTexture2D::1435041219360230184::1734195885::1734196201::1::::<><>::
54.png::CompressedTexture2D::5597432137336264645::1734195885::1734196201::1::::<><>::
55.png::CompressedTexture2D::4718918792476941354::1734195885::1734196201::1::::<><>::
56.png::CompressedTexture2D::8418253383410163938::1734195885::1734196201::1::::<><>::
effect_4.png::CompressedTexture2D::2337415472405910479::1735034055::1735034119::1::::<><>::
::res://assets/ui/score/::1733605521
boy_1.png::CompressedTexture2D::1436715952935247470::1732358013::1732358031::1::::<><>::
boy_2.png::CompressedTexture2D::3574409003837951361::1732358013::1732358031::1::::<><>::
girl_1.png::CompressedTexture2D::962800309662218029::1732358013::1732358031::1::::<><>::
girl_2.png::CompressedTexture2D::1461804739169177664::1732358013::1732358031::1::::<><>::
hombre_1.png::CompressedTexture2D::3146788255524050097::1732358013::1732358031::1::::<><>::
hombre_2.png::CompressedTexture2D::3720512258041653124::1732358013::1732358031::1::::<><>::
hombre_3.png::CompressedTexture2D::2335263643442541056::1732358013::1732358029::1::::<><>::
ia_boy_1.png::CompressedTexture2D::8561668446123883640::1732539668::1732539881::1::::<><>::
ia_boy_1_bg.png::CompressedTexture2D::1403427240663012441::1732539646::1732539881::1::::<><>::
ia_girl_1.png::CompressedTexture2D::3621047581574454680::1732539850::1732539881::1::::<><>::
ia_girl_1_bg.png::CompressedTexture2D::3385836868351599854::1732539833::1732539881::1::::<><>::
mujer_1.png::CompressedTexture2D::8141165764452233357::1732358013::1732358029::1::::<><>::
mujer_2.png::CompressedTexture2D::138861242187838897::1732358013::1732358029::1::::<><>::
mujer_3.png::CompressedTexture2D::725958649084444924::1732358013::1732358029::1::::<><>::
professor_ia-removebg.png::CompressedTexture2D::5295382186634984666::1732358013::1732358029::1::::<><>::
professor_ia.png::CompressedTexture2D::424139434521033555::1732358013::1732358029::1::::<><>::
psychologist_ia-removebg.png::CompressedTexture2D::6535028561562941008::1732358013::1732358029::1::::<><>::
psychologist_ia.png::CompressedTexture2D::8806618719089562889::1732358013::1732358029::1::::<><>::
score_frame2.png::CompressedTexture2D::4423389614486732509::1732358013::1732358029::1::::<><>::
score_frame.png::CompressedTexture2D::8916515429740219936::1732358013::1732358029::1::::<><>::
student_female_ia-removebg.png::CompressedTexture2D::5503400789608312507::1732358013::1732358029::1::::<><>::
student_female_ia.png::CompressedTexture2D::457470289792009827::1732358013::1732358029::1::::<><>::
student_player-removebg.png::CompressedTexture2D::7509882397069095470::1732358013::1732358029::1::::<><>::
student_player.png::CompressedTexture2D::339574619092619058::1732358013::1732358029::1::::<><>::
talking-removebg.png::CompressedTexture2D::5071979901912882441::1732358013::1732358029::1::::<><>::
talking.png::CompressedTexture2D::1176320673830374980::1732358013::1732358029::1::::<><>::
token_frame-removebg.png::CompressedTexture2D::8909878850681046446::1732358013::1732358029::1::::<><>::
token_frame-vertical.png::CompressedTexture2D::1417839810391322215::1732358013::1732358029::1::::<><>::
token_frame.png::CompressedTexture2D::5967693306354254211::1732358013::1732358029::1::::<><>::
token_frame_2-removebg-preview.png::CompressedTexture2D::5095077930294961464::1732358013::1732358029::1::::<><>::
token_frame_2.png::CompressedTexture2D::3264031814444117371::1732358013::1732358029::1::::<><>::
::res://assets/ui/score/score/::1733605522
boy_1.png::CompressedTexture2D::1436715952935247470::1732358013::1732540681::1::::<><>::
boy_2.png::CompressedTexture2D::3574409003837951361::1732358013::1732540681::1::::<><>::
girl_1.png::CompressedTexture2D::962800309662218029::1732358013::1732540681::1::::<><>::
girl_2.png::CompressedTexture2D::1461804739169177664::1732358013::1732540681::1::::<><>::
hombre_1.png::CompressedTexture2D::3146788255524050097::1732358013::1732540681::1::::<><>::
hombre_2.png::CompressedTexture2D::3720512258041653124::1732358013::1732540681::1::::<><>::
hombre_3.png::CompressedTexture2D::2335263643442541056::1732358013::1732540681::1::::<><>::
ia_boy_1.png::CompressedTexture2D::8561668446123883640::1732539668::1732540681::1::::<><>::
ia_boy_1_bg.png::CompressedTexture2D::1403427240663012441::1732539646::1732540681::1::::<><>::
ia_girl_1.png::CompressedTexture2D::3621047581574454680::1732539850::1732540681::1::::<><>::
ia_girl_1_bg.png::CompressedTexture2D::3385836868351599854::1732539833::1732540681::1::::<><>::
mujer_1.png::CompressedTexture2D::8141165764452233357::1732358013::1732540681::1::::<><>::
mujer_2.png::CompressedTexture2D::138861242187838897::1732358013::1732540681::1::::<><>::
mujer_3.png::CompressedTexture2D::725958649084444924::1732358013::1732540681::1::::<><>::
professor_ia-removebg.png::CompressedTexture2D::5295382186634984666::1732358013::1732540681::1::::<><>::
professor_ia.png::CompressedTexture2D::424139434521033555::1732358013::1732540681::1::::<><>::
psychologist_ia-removebg.png::CompressedTexture2D::6535028561562941008::1732358013::1732540681::1::::<><>::
psychologist_ia.png::CompressedTexture2D::8806618719089562889::1732358013::1732540681::1::::<><>::
score_frame2.png::CompressedTexture2D::4423389614486732509::1732358013::1732540681::1::::<><>::
score_frame.png::CompressedTexture2D::8916515429740219936::1732358013::1732540681::1::::<><>::
student_female_ia-removebg.png::CompressedTexture2D::5503400789608312507::1732358013::1732540681::1::::<><>::
student_female_ia.png::CompressedTexture2D::457470289792009827::1732358013::1732540681::1::::<><>::
student_player-removebg.png::CompressedTexture2D::7509882397069095470::1732358013::1732540680::1::::<><>::
student_player.png::CompressedTexture2D::339574619092619058::1732358013::1732540680::1::::<><>::
talking-removebg.png::CompressedTexture2D::5071979901912882441::1732358013::1732540681::1::::<><>::
talking.png::CompressedTexture2D::1176320673830374980::1732358013::1732540681::1::::<><>::
token_frame-removebg.png::CompressedTexture2D::8909878850681046446::1732358013::1732540681::1::::<><>::
token_frame-vertical.png::CompressedTexture2D::1417839810391322215::1732358013::1732540681::1::::<><>::
token_frame.png::CompressedTexture2D::5967693306354254211::1732358013::1732540681::1::::<><>::
token_frame_2-removebg-preview.png::CompressedTexture2D::5095077930294961464::1732358013::1732540680::1::::<><>::
token_frame_2.png::CompressedTexture2D::3264031814444117371::1732358013::1732540680::1::::<><>::
::res://assets/ui/textures/::1735556011
frame_glow.png::CompressedTexture2D::69557521985286433::1735556009::1735556011::1::::<><>::
particula.png::CompressedTexture2D::587340588056714924::1733757815::1733757978::1::::<><>::
spotlight_7.png::CompressedTexture2D::8080486969505014813::1735550908::1735550909::1::::<><>::
—Pngtree—layered green particle style fog_5437448.png::CompressedTexture2D::8427612699138168006::1733757815::1733757979::1::::<><>::
::res://assets/ui/tokens/::1733605522
token_ciberbullying.png::CompressedTexture2D::6586587256239275037::1732358013::1732719950::1::::<><>::
token_ciberbullying_bn.png::CompressedTexture2D::2321228375784609486::1732719758::1732719949::1::::<><>::
token_exclusión_social.png::CompressedTexture2D::2279366655124179972::1732358013::1732719950::1::::<><>::
token_exclusión_social_bn.png::CompressedTexture2D::7114604457462228284::1732719798::1732719949::1::::<><>::
token_físico.png::CompressedTexture2D::7933401815908201699::1732358013::1732719950::1::::<><>::
token_físico_bn.png::CompressedTexture2D::2486151706226762425::1732719834::1732719949::1::::<><>::
token_psicologico.png::CompressedTexture2D::785742545212808089::1732358013::1732719950::1::::<><>::
token_psicologico_bn.png::CompressedTexture2D::7155932670407295365::1732719857::1732719949::1::::<><>::
token_sexual.png::CompressedTexture2D::7298575106424512472::1732358013::1732719950::1::::<><>::
token_sexual_bn.png::CompressedTexture2D::4105482574602452331::1732719882::1732719950::1::::<><>::
token_verbal.png::CompressedTexture2D::5312859703343149550::1732358013::1732719950::1::::<><>::
token_verbal_bn.png::CompressedTexture2D::5101740327895152885::1732719932::1732719950::1::::<><>::
::res://assets/video/::1734612102
trailer_path_of_empathy_.ogv::VideoStreamTheora::-1::1734612102::0::1::::<><>::
::res://data/::1735748586
correct_strategy.json::JSON::-1::1731800419::0::1::::<><>::
deck_bu.json::JSON::-1::1735748586::0::1::::<><>::
deck_hs.json::JSON::-1::1735040898::0::1::::<><>::
deck_hs_updated.json::JSON::-1::1732363739::0::1::::<><>::
deck_ic.json::JSON::-1::1731800420::0::1::::<><>::
deck_re.json::JSON::-1::1731800420::0::1::::<><>::
deck_re_updated.json::JSON::-1::1734612102::0::1::::<><>::
stats_tipos_bullying.json::JSON::-1::1732837149::0::1::::<><>::
::res://Release/::1735759761
::res://scenes/::1735814960
card.tscn::PackedScene::48501062942208053::1731801714::0::1::::<><>::uid://w2rfngcbggle::::res://assets/images/frames/black frame stat right.png<>res://scripts/card.gd<>uid://dyk8m7os7qjrp::::res://assets/images/cards/bu/1_BU.webp<>uid://dvxsg8fyqxya6::::res://assets/fonts/Roboto-Medium.ttf
chart_general.gd::GDScript::-1::1735550650::0::1::::<>Control<>::
chart_mode_ia.gd::GDScript::-1::1735550650::0::1::::<>Control<>::
choosecontainer.gd::GDScript::-1::1735550650::0::1::::<>HBoxContainer<>::
ChooseRole.tscn::PackedScene::2160631374127138758::1735814231::0::1::::<><>::res://scenes/choose_role.gd<>uid://do3aiifcnlh4i::::res://assets/images/backgrounds/bg_9.webp<>res://scripts/MainMenu.gdshader<>uid://dvxsg8fyqxya6::::res://assets/fonts/Roboto-Medium.ttf<>uid://bo8csdsex1d3i::::res://assets/fonts/AmaticSC-Bold.ttf<>res://scenes/choosecontainer.gd<>uid://d2bs1h72o1rn1::::res://assets/images/frames/frame_white_role.png<>uid://bytked7435tqc::::res://assets/images/cards/roles/lider.webp<>uid://blaf5505ocxqy::::res://assets/ui/icons/intervención.png<>uid://bt5nhw8rgeow6::::res://assets/images/frames/frame_green_role.png<>uid://d11ji6m08sjl1::::res://assets/images/cards/roles/mediador.webp<>uid://dd4o6u2vgmf7c::::res://assets/images/frames/frame_gold_role.png<>uid://dux6uxrudyog2::::res://assets/ui/icons/comunicacion.png<>uid://opi4i0tkqmrf::::res://assets/ui/icons/empathy.png<>uid://cljd5ris0p8hv::::res://assets/images/cards/roles/escucha.webp<>uid://cdbwe65a23jq4::::res://assets/ui/icons/apoyo_emocional.png<>uid://dj8ryhbe3bqp7::::res://assets/images/frames/frame_blue_role.png<>uid://c2y2o3qd3ue1u::::res://assets/images/cards/roles/soporte_solidario.webp<>uid://cgfnn8jc2kv3l::::res://assets/ui/icons/resolución_de_conflictos.png
choose_role.gd::GDScript::-1::1735574308::0::1::::<>Control<>::
CreditsScreen.tscn::PackedScene::1759830202223811529::1735814960::0::1::::<><>::res://scripts/credits_screen.gd<>uid://dvxsg8fyqxya6::::res://assets/fonts/Roboto-Medium.ttf<>uid://0ei5ks106f0x::::res://assets/images/backgrounds/bg_2.png<>uid://b3tgwxg7vaisj::::res://assets/audio/music/Sakura Beats at Midnight.mp3<>uid://bceo6mdndisde::::res://assets/fonts/Roboto-Bold.ttf
draw_control.gd::GDScript::-1::1735550650::0::1::::<>Control<>::
end_turn_popup.gd::GDScript::-1::1735040901::0::1::::<>Window<>::
game_over.gd::GDScript::-1::1735040902::0::1::::<>Window<>::
hand_texture_rect.gd::GDScript::-1::1735040903::0::1::::<>TextureRect<>::
intro.gd::GDScript::-1::1735040904::0::1::::<>Node2D<>::
intro.tscn::PackedScene::3475103569200945438::1735814232::0::1::::<><>::res://scenes/intro.gd<>res://assets/video/trailer_path_of_empathy_.ogv<>uid://bceo6mdndisde::::res://assets/fonts/Roboto-Bold.ttf
LoadGame.tscn::PackedScene::7952412965715791150::1735814231::0::1::::<><>::res://scenes/load_game.gd<>uid://dvxsg8fyqxya6::::res://assets/fonts/Roboto-Medium.ttf<>uid://h3u68tj4tqy::::res://assets/images/backgrounds/bg_7.webp
LoadingGame.tscn::PackedScene::4874074947096835083::1735814231::0::1::::<><>::res://scenes/loading_game.gd<>uid://c4iscvj7tp1jh::::res://assets/images/backgrounds/bg_10.webp<>uid://c0kkb05pt2l0v::::res://assets/ui/icons/apoyo_emocional_gradient_blue_red_20_10.png<>uid://bo8csdsex1d3i::::res://assets/fonts/AmaticSC-Bold.ttf<>uid://dbvmpervmnuj4::::res://assets/audio/sfx/traimory-hit-low-gun-shot-cinematic-trailer-sound-effects-161154.mp3
loading_game.gd::GDScript::-1::1735550650::0::1::::<>Control<>::
load_game.gd::GDScript::-1::1735040905::0::1::::<>Control<>::
LoginScreen.tscn::PackedScene::1313656412464842337::1735814231::0::1::::<><>::uid://bo8csdsex1d3i::::res://assets/fonts/AmaticSC-Bold.ttf<>res://scripts/login_screen.gd<>uid://bceo6mdndisde::::res://assets/fonts/Roboto-Bold.ttf<>uid://tmcckyoghhtp::::res://assets/audio/sfx/611451__eminyildirim__ui-click-menu-hover.mp3
MainMenu.tscn::PackedScene::375375461929223059::1735814231::0::1::::<><>::res://scripts/main_menu.gd<>uid://bceo6mdndisde::::res://assets/fonts/Roboto-Bold.ttf<>uid://bo8csdsex1d3i::::res://assets/fonts/AmaticSC-Bold.ttf<>uid://dx2fo7t2540dk::::res://assets/audio/music/Stand Strong.mp3<>res://scripts/MainMenu.gdshader<>uid://bmqx20spjktk8::::res://assets/images/backgrounds/bg_card_intuition_info.png<>res://scripts/bg_card_1_texture_button.gd<>uid://c2ndnemxcb3qi::::res://assets/images/backgrounds/bg_card_strategy_stats.png<>res://scripts/bg_card_2_texture_button.gd<>res://scripts/option_window.gd<>uid://don1lj4prc0rk::::res://assets/audio/sfx/146721__leszek_szary__menu-click.wav
NEW2.TXT::TextFile::-1::1733163784::0::1::::<><>::
NewGame.tscn::PackedScene::8343482360881582560::1735814230::0::1::::<><>::res://scripts/new_game.gd<>uid://bk6oojhaayb2d::::res://assets/images/backgrounds/bg_6.webp<>res://scripts/ui.gd<>res://scripts/re_card_1.gd<>uid://dyyblqjpcax5f::::res://assets/images/cards/reverses/reverse_ai.png<>uid://dyk8m7os7qjrp::::res://assets/images/cards/bu/1_BU.webp<>uid://dky62xh2pa87a::::res://assets/images/cards/re/1_RE.webp<>uid://dvxsg8fyqxya6::::res://assets/fonts/Roboto-Medium.ttf<>uid://7f83t5s3fqy0::::res://assets/ui/icons/time_button_hoover.png<>res://scripts/re_card_2.gd<>uid://c46waxfcvk3ku::::res://assets/audio/sfx/107341__thompsonman__beeps.wav<>res://scripts/re_card_3.gd<>uid://c2vq2cdq2jk8s::::res://assets/images/cards/re/2_RE.webp<>uid://bceo6mdndisde::::res://assets/fonts/Roboto-Bold.ttf<>res://scripts/hs_card_1.gd<>res://scenes/end_turn_popup.gd<>res://scripts/MainMenu.gdshader<>uid://yc8hhxfvl7s3::::res://assets/images/cards/re/3_RE.webp<>res://scripts/hs_card_2.gd<>res://scripts/hs_card_3.gd<>res://scripts/empty_frame_1.gd<>uid://2lpri815ef21::::res://assets/images/cards/hs/8_HS.webp<>res://scripts/empty_frame_2.gd<>res://scripts/empty_frame_3.gd<>uid://b17msdx0loyam::::res://assets/images/frames/white frame stat right.png<>res://scripts/empty_frame_4.gd<>uid://djwiktfjhat8t::::res://assets/images/cards/hs/11_HS.webp<>uid://04d8k2g7nynj::::res://assets/images/frames/red frame stat right.png<>res://scripts/empty_frame_5.gd<>res://scripts/empty_frame_6.gd<>res://scripts/empty_frame_7.gd<>uid://df2oulaqso2q4::::res://assets/images/frames/empty_frame_IA.png<>res://scripts/empty_frame_8.gd<>uid://icaube7fsw4o::::res://assets/ui/icons/time_button.png<>res://scripts/empty_frame_9.gd<>res://scripts/empty_frame_10.gd<>res://scripts/empty_frame_11.gd<>res://scripts/game_manager.gd<>res://scripts/empty_frame_12.gd<>uid://1vf0dlpehlid::::res://assets/images/frames/empty_frame.png<>res://scripts/deck_manager.gd<>uid://bmreek6wff1et::::res://assets/ui/score/token_frame_2.png<>uid://c03ueobtq7tfh::::res://assets/ui/tokens/token_ciberbullying.png<>uid://7qe3of5u2ij1::::res://assets/ui/tokens/token_exclusión_social.png<>uid://dla8767vymhyx::::res://assets/ui/tokens/token_físico.png<>uid://lgvchbwtyqv6::::res://assets/ui/tokens/token_psicologico.png<>uid://ba7f5a0qbxhj3::::res://assets/ui/icons/combo_health_10.png<>uid://d0bhyauxi414w::::res://assets/ui/score/score_frame.png<>res://scripts/control_token.gd<>uid://3iggth5vserg::::res://assets/ui/icons/combo_health_1.png<>res://scenes/game_over.gd<>uid://up7rceiha7li::::res://assets/ui/score/boy_1.png<>uid://cvu6jcmbylna3::::res://assets/ui/backgrounds/victory_2.png<>uid://bo8csdsex1d3i::::res://assets/fonts/AmaticSC-Bold.ttf<>uid://c2y2o3qd3ue1u::::res://assets/images/cards/roles/soporte_solidario.webp<>res://scenes/new_game_option_window.gd<>uid://c8mmq4leduvn5::::res://assets/ui/tokens/token_exclusión_social_bn.png<>uid://bboks5ajispvd::::res://assets/ui/tokens/token_físico_bn.png<>uid://c87nfvohsxccb::::res://assets/ui/tokens/token_psicologico_bn.png<>uid://byqyx0dqaha8r::::res://assets/ui/tokens/token_sexual_bn.png<>uid://blaf5505ocxqy::::res://assets/ui/icons/intervención.png<>uid://cexk6hajb1bwf::::res://assets/ui/tokens/token_verbal_bn.png<>uid://8coj62fmtlkw::::res://assets/ui/tokens/token_ciberbullying_bn.png<>uid://dux6uxrudyog2::::res://assets/ui/icons/comunicacion.png<>uid://opi4i0tkqmrf::::res://assets/ui/icons/empathy.png<>uid://cdbwe65a23jq4::::res://assets/ui/icons/apoyo_emocional.png<>uid://hjrgi7buqorw::::res://assets/ui/icons/cuadro_dialogo.png<>uid://chxua1x0n4lx3::::res://assets/ui/tokens/token_verbal.png<>uid://dpdi8jch6q4je::::res://assets/ui/icons/empathy_gradient_blue_red_20_4.png<>uid://8xuqf3o2a6l::::res://assets/ui/textures/frame_glow.png<>uid://wbnpnr5yjdyq::::res://assets/ui/icons/apoyo_emocional_gradient_blue_red_20_6.png<>res://scripts/ic_card.gd<>uid://h5amphcnjm71::::res://assets/ui/icons/intervención_gradient_blue_red_20_8.png<>uid://0dbtgq37xr1x::::res://assets/ui/icons/comunicacion_gradient_blue_red_20_3.png<>uid://bitq56chkqbw6::::res://assets/ui/icons/resolución_de_conflictos_gradient_blue_red_20_9.png<>uid://t217ppk0cp2n::::res://assets/ui/icons/total_empathy.png
new_game_option_window.gd::GDScript::-1::1735756558::0::1::::<>Window<>::
RegisterUser.tscn::PackedScene::6858974625120363631::1735814231::0::1::::<><>::uid://bceo6mdndisde::::res://assets/fonts/Roboto-Bold.ttf<>res://scripts/register_user.gd<>uid://dkg7a2xmpg4dg::::res://assets/ui/backgrounds/login_bg_3.png
StatisticsScreen.tscn::PackedScene::5665065429576043442::1735814231::0::1::::<><>::res://scripts/statistics_screen.gd<>uid://bceo6mdndisde::::res://assets/fonts/Roboto-Bold.ttf<>res://scenes/draw_control.gd<>uid://dvxsg8fyqxya6::::res://assets/fonts/Roboto-Medium.ttf<>res://scenes/chart_general.gd<>res://scenes/chart_mode_ia.gd
tokens.gd::GDScript::-1::1735034055::0::1::::<>Control<>::
Tokens.tscn::PackedScene::1977926443806507442::1735814232::0::1::::<><>::res://scenes/tokens.gd<>uid://chxua1x0n4lx3::::res://assets/ui/tokens/token_verbal.png
Tutorial.tscn::PackedScene::4713243943454933541::1735814230::0::1::::<><>::res://scenes/tutorial_new_game.gd<>uid://bk6oojhaayb2d::::res://assets/images/backgrounds/bg_6.webp<>res://scripts/ui.gd<>uid://blaf5505ocxqy::::res://assets/ui/icons/intervención.png<>uid://dvxsg8fyqxya6::::res://assets/fonts/Roboto-Medium.ttf<>uid://dux6uxrudyog2::::res://assets/ui/icons/comunicacion.png<>uid://opi4i0tkqmrf::::res://assets/ui/icons/empathy.png<>uid://cdbwe65a23jq4::::res://assets/ui/icons/apoyo_emocional.png<>uid://b17msdx0loyam::::res://assets/images/frames/white frame stat right.png<>uid://04d8k2g7nynj::::res://assets/images/frames/red frame stat right.png<>uid://icaube7fsw4o::::res://assets/ui/icons/time_button.png<>uid://7f83t5s3fqy0::::res://assets/ui/icons/time_button_hoover.png<>uid://c46waxfcvk3ku::::res://assets/audio/sfx/107341__thompsonman__beeps.wav<>uid://bceo6mdndisde::::res://assets/fonts/Roboto-Bold.ttf<>res://scenes/end_turn_popup.gd<>res://scripts/MainMenu.gdshader<>res://scripts/empty_frame_1.gd<>uid://1vf0dlpehlid::::res://assets/images/frames/empty_frame.png<>res://scripts/empty_frame_2.gd<>res://scripts/empty_frame_3.gd<>res://scripts/empty_frame_4.gd<>res://scripts/empty_frame_5.gd<>res://scripts/empty_frame_6.gd<>res://scripts/empty_frame_7.gd<>uid://df2oulaqso2q4::::res://assets/images/frames/empty_frame_IA.png<>res://scripts/empty_frame_8.gd<>res://scripts/empty_frame_9.gd<>res://scripts/empty_frame_10.gd<>res://scripts/empty_frame_11.gd<>res://scripts/empty_frame_12.gd<>uid://d0bhyauxi414w::::res://assets/ui/score/score_frame.png<>uid://c2y2o3qd3ue1u::::res://assets/images/cards/roles/soporte_solidario.webp<>uid://bmreek6wff1et::::res://assets/ui/score/token_frame_2.png<>uid://c8mmq4leduvn5::::res://assets/ui/tokens/token_exclusión_social_bn.png<>res://scenes/tutorial_exclusion_social_token.gd<>uid://ba7f5a0qbxhj3::::res://assets/ui/icons/combo_health_10.png<>uid://bboks5ajispvd::::res://assets/ui/tokens/token_físico_bn.png<>uid://c87nfvohsxccb::::res://assets/ui/tokens/token_psicologico_bn.png<>uid://byqyx0dqaha8r::::res://assets/ui/tokens/token_sexual_bn.png<>uid://cexk6hajb1bwf::::res://assets/ui/tokens/token_verbal_bn.png<>uid://3iggth5vserg::::res://assets/ui/icons/combo_health_1.png<>uid://8coj62fmtlkw::::res://assets/ui/tokens/token_ciberbullying_bn.png<>uid://up7rceiha7li::::res://assets/ui/score/boy_1.png<>res://scenes/game_over.gd<>uid://cvu6jcmbylna3::::res://assets/ui/backgrounds/victory_2.png<>uid://bo8csdsex1d3i::::res://assets/fonts/AmaticSC-Bold.ttf<>res://scenes/new_game_option_window.gd<>uid://hjrgi7buqorw::::res://assets/ui/icons/cuadro_dialogo.png<>uid://d383x44e2g8qc::::res://assets/ui/icons/lantern-removebg-preview.png<>res://scripts/deck_manager.gd<>uid://dky62xh2pa87a::::res://assets/images/cards/re/1_RE.webp<>res://scenes/hand_texture_rect.gd<>uid://cdiwm3u0vq56j::::res://assets/ui/icons/degradado2.png<>uid://dpdi8jch6q4je::::res://assets/ui/icons/empathy_gradient_blue_red_20_4.png<>uid://wbnpnr5yjdyq::::res://assets/ui/icons/apoyo_emocional_gradient_blue_red_20_6.png<>uid://chxua1x0n4lx3::::res://assets/ui/tokens/token_verbal.png<>uid://8xuqf3o2a6l::::res://assets/ui/textures/frame_glow.png<>uid://h5amphcnjm71::::res://assets/ui/icons/intervención_gradient_blue_red_20_8.png<>uid://0dbtgq37xr1x::::res://assets/ui/icons/comunicacion_gradient_blue_red_20_3.png<>uid://bitq56chkqbw6::::res://assets/ui/icons/resolución_de_conflictos_gradient_blue_red_20_9.png<>res://scripts/re_card_1.gd<>uid://7qe3of5u2ij1::::res://assets/ui/tokens/token_exclusión_social.png<>uid://c03ueobtq7tfh::::res://assets/ui/tokens/token_ciberbullying.png<>uid://dla8767vymhyx::::res://assets/ui/tokens/token_físico.png<>uid://lgvchbwtyqv6::::res://assets/ui/tokens/token_psicologico.png<>res://scripts/re_card_2.gd<>uid://c2vq2cdq2jk8s::::res://assets/images/cards/re/2_RE.webp<>res://scripts/re_card_3.gd<>uid://yc8hhxfvl7s3::::res://assets/images/cards/re/3_RE.webp<>res://scripts/hs_card_1.gd<>uid://2lpri815ef21::::res://assets/images/cards/hs/8_HS.webp<>res://scripts/hs_card_2.gd<>uid://djwiktfjhat8t::::res://assets/images/cards/hs/11_HS.webp<>res://scripts/hs_card_3.gd<>uid://dyk8m7os7qjrp::::res://assets/images/cards/bu/1_BU.webp<>res://scripts/ic_card.gd<>uid://dyyblqjpcax5f::::res://assets/images/cards/reverses/reverse_ai.png<>uid://t217ppk0cp2n::::res://assets/ui/icons/total_empathy.png<>res://scenes/tutorial_game_manager.gd
tutorial_exclusion_social_token.gd::GDScript::-1::1734612102::0::1::::<>Control<>::
tutorial_game_manager.gd::GDScript::-1::1735809786::0::1::::<>Control<>::
tutorial_new_game.gd::GDScript::-1::1734612102::0::1::::<>Control<>::
::res://scripts/::1735814964
bg_card_1_texture_button.gd::GDScript::-1::1731799875::0::1::::<>TextureButton<>::
bg_card_2_texture_button.gd::GDScript::-1::1731799875::0::1::::<>TextureButton<>::
card.gd::GDScript::-1::1731805476::0::1::::<>Control<>::
CardsBU.gd::GDScript::-1::1735040896::0::1::::CardsBU<>Resource<>::
CardsHS.gd::GDScript::-1::1735040896::0::1::::CardsHS<>Resource<>::
CardsRE.gd::GDScript::-1::1735040897::0::1::::CardsRE<>Resource<>::
ciberbullying_token.gd::GDScript::-1::1735040898::0::1::::<>Control<>::
control_token.gd::GDScript::-1::1735040898::0::1::::<>Control<>::
control_token_ia.gd::GDScript::-1::1735040898::0::1::::<>Control<>::
credits_screen.gd::GDScript::-1::1735814069::0::1::::<>Control<>::
deck_bullying.gd::GDScript::-1::1731805476::0::1::::<>Control<>::
deck_manager.gd::GDScript::-1::1735040899::0::1::::<>Control<>::
deck_player.gd::GDScript::-1::1731805476::0::1::::<>Control<>::
empty_frame_1.gd::GDScript::-1::1735040899::0::1::::<>Control<>::
empty_frame_2.gd::GDScript::-1::1735040899::0::1::::<>Control<>::
empty_frame_3.gd::GDScript::-1::1735040899::0::1::::<>Control<>::
empty_frame_4.gd::GDScript::-1::1735040900::0::1::::<>Control<>::
empty_frame_5.gd::GDScript::-1::1735040900::0::1::::<>Control<>::
empty_frame_6.gd::GDScript::-1::1735040900::0::1::::<>Control<>::
empty_frame_7.gd::GDScript::-1::1735040900::0::1::::<>Control<>::
empty_frame_8.gd::GDScript::-1::1735040900::0::1::::<>Control<>::
empty_frame_9.gd::GDScript::-1::1735040900::0::1::::<>Control<>::
empty_frame_10.gd::GDScript::-1::1735040901::0::1::::<>Control<>::
empty_frame_11.gd::GDScript::-1::1735040901::0::1::::<>Control<>::
empty_frame_12.gd::GDScript::-1::1735040901::0::1::::<>Control<>::
exclusion_social_token.gd::GDScript::-1::1735040901::0::1::::<>Control<>::
fisico_token.gd::GDScript::-1::1735040902::0::1::::<>Control<>::
game.gd::GDScript::-1::1735040902::0::1::::Game<>Resource<>::
game_config.gd::GDScript::-1::1735550650::0::1::::<>Node<>::
game_manager.gd::GDScript::-1::1735813124::0::1::::<>Control<>::
global_data.gd::GDScript::-1::1735812914::0::1::::<>Node<>::
hs_card_1.gd::GDScript::-1::1735747450::0::1::::<>Control<>::
hs_card_2.gd::GDScript::-1::1735747450::0::1::::<>Control<>::
hs_card_3.gd::GDScript::-1::1735747451::0::1::::<>Control<>::
ic_card.gd::GDScript::-1::1735040904::0::1::::<>Control<>::
login_screen.gd::GDScript::-1::1735812990::0::1::::<>Control<>::
MainMenu.gdshader::Shader::-1::1735814964::0::1::::<><>::
main_menu.gd::GDScript::-1::1735040905::0::1::::<>Control<>::
new_game.gd::GDScript::-1::1735752878::0::1::::<>Control<>::
option_window.gd::GDScript::-1::1735550650::0::1::::<>Window<>::
psicologico_token.gd::GDScript::-1::1735040906::0::1::::<>Control<>::
register_user.gd::GDScript::-1::1735812958::0::1::::<>Control<>::
re_card_1.gd::GDScript::-1::1735746609::0::1::::<>Control<>::
re_card_2.gd::GDScript::-1::1735747274::0::1::::<>Control<>::
re_card_3.gd::GDScript::-1::1735747274::0::1::::<>Control<>::
sexual_token.gd::GDScript::-1::1732358013::0::1::::<>Control<>::
show_score_player.gd::GDScript::-1::1732358013::0::1::::<>RefCounted<>::
statistics_screen.gd::GDScript::-1::1735550650::0::1::::<>Control<>::
strategy_button.gd::GDScript::-1::1731452843::0::1::::<>Button<>::
tirada.gd::GDScript::-1::1733917608::0::1::::Tirada<>Resource<>::
tokens_control.gd::GDScript::-1::1732358013::0::1::::<>Control<>::
ui.gd::GDScript::-1::1735754077::0::1::::<>Control<>::
verbal_token.gd::GDScript::-1::1732358013::0::1::::<>Control<>::
