; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Empathy"
run/main_scene="res://scenes/LoginScreen.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
run/max_fps=30
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/show_image=false
boot_splash/image="res://assets/ui/backgrounds/intro_bg.png"
boot_splash/fullsize=false
boot_splash/use_filter=false
config/icon="res://assets/ui/backgrounds/intro_bg.png"

[autoload]

GlobalData="*res://scripts/global_data.gd"
GameConfig="*res://scripts/game_config.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=4
window/stretch/mode="canvas_items"
window/vsync/vsync_mode=0
mouse_cursor/custom_image="res://assets/cursors/2.png"

[rendering]

textures/canvas_textures/default_texture_filter=2
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
anti_aliasing/quality/msaa_2d=3
anti_aliasing/quality/screen_space_aa=1
